{
  "name": "@pretendonetwork/grpc",
  "version": "2.5.5",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/grpc.git"
  },
  "scripts": {
    "breaking:gh_actions": "buf breaking --against=.git#ref=master --error-format=github-actions=main",
    "breaking": "buf breaking --against=.git#ref=master",
    "build": "npm-run-all clean generate copy:*",
    "clean": "rimraf javascript go typescript",
    "copy:go": "copyfiles -f template/GENERATED_DO_NOT_EDIT.md template/go/* go",
    "copy:js": "copyfiles -f package.json README.md LICENSE template/GENERATED_DO_NOT_EDIT.md javascript",
    "copy:ts": "copyfiles -f template/GENERATED_DO_NOT_EDIT.md typescript",
    "format": "buf format -w",
    "generate:debug": "buf generate --debug && tsc",
    "generate": "buf generate && tsc",
    "install:go": "npm-run-all install:go:*",
    "install:go:protoc-gen-go-grpc": "go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest",
    "install:go:protoc-gen-go": "go install google.golang.org/protobuf/cmd/protoc-gen-go@latest",
    "lint:gh_actions": "buf lint --error-format=github-actions",
    "lint": "buf lint"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.46.0",
    "@types/node": "^22.9.3",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "ts-proto": "^2.3.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "nice-grpc-common": "^2.0.2",
    "typescript": "^5.7.2"
  },
  "exports": {
    "./*": {
      "types": "./*.d.ts",
      "default": "./*.js"
    }
  }
}